<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".cabinet.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-118dp"
        tools:layout_editor_absoluteY="75dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/common_google_signin_btn_text_dark_pressed"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editReceipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Расписка"
                android:inputType="number"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Телефон"
                android:inputType="phone"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:text="войти"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
